<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Michielan - Recipes Browser / Edit Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/edit.css">
  </head>
  <body>
  	<h1>EDIT DATA</h1>

  	<section id="contents">
  		<h2>
  			CONTENTS 
  			<a href="#" id="saveAll">SAVE</a>
  		</h2>
  		<div id="contentContainer">
  			<div class="success msg" id="savedMsg">Saved contents</div>
        <form id="mainForm"></form>
  		</div>
  	</section>
  </body>

  <script>
    require('./js/edit.js')
  </script>
</html>