<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Michielan Museum - Recipes Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!-- We are using node <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>. -->

    <div id="appContainer">
      <div class="recipe-container" id="medioevo" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front">
            <div class="fader"></div>
            <div class="faderSquare"></div>
          </div>
          <div class="back">
            <div class="recipe-info"></div>
          </div>
        </div>
      </div>

      <div class="recipe-container" id="rinascimento" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front">
            <div class="fader"></div>
            <div class="faderSquare"></div>
          </div>
          <div class="back">
            <div class="recipe-info"></div>
          </div>
        </div>
      </div>

      <div class="recipe-container" id="procopio" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front">
            <div class="fader"></div>
            <div class="faderSquare"></div>
          </div>
          <div class="back">
            <div class="recipe-info"></div>
          </div>
        </div>
      </div>

      <div class="recipe-container" id="nocciuole" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front">
            <div class="fader"></div>
            <div class="faderSquare"></div>
          </div>
          <div class="back">
            <div class="recipe-info"></div>
          </div>
        </div>
      </div>

      <div class="recipe-container" id="cedrato" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front">
            <div class="fader"></div>
            <div class="faderSquare"></div>
          </div>
          <div class="back">
            <div class="recipe-info"></div>
          </div>
        </div>
      </div>

      <div class="recipe-container" id="caffe" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front">
            <div class="fader"></div>
            <div class="faderSquare"></div>
          </div>
          <div class="back">
            <div class="recipe-info"></div>
          </div>
        </div>
      </div>

      <div id="navigation">
        <div id="topBar">
          <div class="nav-control" id="left"></div>
          <div class="nav-control" id="home"></div>
          <div class="nav-control" id="right"></div>
        </div>
      </div> 
    </div>

    <!-- <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script> -->
    <!-- <script>if (window.module) module = window.module;</script> -->
  </body>

  <script>
    // You can also require other files to run in this process
    require('./js/app.js')
  </script>
</html>
